<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do List</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--cabeçalho, parte de cima onde fica o titulo-->
  <header>
    <div class="header">
      <h1>To do List</h1>
    </div>
  </header>
    <!--fim do cabeçalho-->

  <!--Parte principal da pagina-->
  <main>
    <div class="background">

    <div class="conteiner">
      <!-- construção do formulário-->  
      <div class="box">
       <form class="task" id="task">

        <h2>Adicionar Tarefa</h2>
        
        <div class="text" id="form">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" placeholder="Digite aqui..." name="titulo" required/>

            <label for="categoria">Categoria:</label>
            <select name="categoria" id="categoria" required>
                <option value="estudos">Estudos</option>
                <option value="trabalho">Trabalho</option>
                <option value="lazer">Lazer</option>
                <option value="outros">Outros</option>
            </select>
            
            <label for="data">Data:</label>
            <input type="date" name="data" id="data" required>

            <label for="hora">Horário:</label>
            <input type="time" name="hora" id="hora">

            <label for="descricao">Descrição:</label>
            <textarea name="descricao" id="descricao" rows="3" placeholder="Digite aqui..."></textarea>

            <button id="sal" type="submit">Salvar</button>
        </div>

       </form>
      </div> <!-- fim do formulario e da div "tasklist"-->

      <div class="box">
        <div class="task">

            <h2>Tarefas</h2>
            
            <div class="text">
                <label for="pesquisa"> Pesquisar:</label>
                <div class="search">
                <input type="search" placeholder="Pesquisar..." id="pesquisa" required>
                <button id="btn">Pesquisar</button>
            </div>
            
            <div class="taskspace">
                <ul id="taskul"></ul>
            </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>