@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Londrina+Sketch&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: antiquewhite;
    margin: 0;
    height: 100%;
    display: grid;
    color: white;
}
header{
  color: antiquewhite;
  font-family: Caveat;
  background-color: black;
}
h1{
  margin-left:3%;
}
.conteiner{
    display: flex;
    justify-content: space-around;
}
.box{
    margin-top: 1.4%;
}
.task{
    padding: 2rem;
    width: 70vh;
    height: 32rem;
    background-color: rgb(33, 33, 33);
    border-radius: 30px;
    box-shadow: 5px 5px 5px black;
    max-width: 500px;
    font-size: 3vh;
}
h2{
    color: antiquewhite;
    font-family: Caveat;
    text-align: center;
    font-size: 7vh;
    margin-top: -10px;
}
label{
    margin-top: 2%;
    margin-bottom: 0.6rem;
}
input[type=text],select{
    padding: 0.5rem;
    margin-bottom: 0.1rem;
    border-radius: 6px;
}
textarea{
    padding: 0.5rem;
    margin-bottom: 0.1rem;
    border-radius: 6px;
}
button{
    margin-top: 2%;
    font-family: Caveat;
    font-size: 5vh;
    background-color: antiquewhite;
    border-radius: 9px;
    cursor: pointer;
    width: 20%;
    margin-left: 80%;
    height: 6vh;
    text-align: center;
}
button:hover{
    background-color: black;
    color: antiquewhite;
}

.search{
    display: flex;
    justify-content: space-between;
}
#btn{
    background-color: antiquewhite;
    width: 27%;
    margin-top: 0;
    margin-left: -1px;
}
.taskspace{
    background-color: antiquewhite;
    padding: 5%;
    max-height: 40%;
    box-shadow: 4px 4px 4px rgb(225, 198, 163);
    border-radius: 8px;
    margin-top: 5%;
}
.text{
    display: flex;
    flex-direction: column;
    margin-top: -7%;
}
#taskul{
    display: flex;
    flex-direction: column;
    background-color: rgb(226, 201, 167);
    color: black;
    white-space: normal;
    word-wrap: break-word;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.background{
    margin-top: 0%;
    background-image: url(fundo.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative;
}